C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\bin\Debug\net5.0\Odev2_3.exe
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\bin\Debug\net5.0\Odev2_3.deps.json
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\bin\Debug\net5.0\Odev2_3.runtimeconfig.json
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\bin\Debug\net5.0\Odev2_3.runtimeconfig.dev.json
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\bin\Debug\net5.0\Odev2_3.dll
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\bin\Debug\net5.0\Odev2_3.pdb
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.AssemblyInfoInputs.cache
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.AssemblyInfo.cs
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.csproj.CoreCompileInputs.cache
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.dll
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\refint\Odev2_3.dll
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.pdb
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\Odev2_3.genruntimeconfig.cache
C:\Users\caner\Documents\GitHub\PatikaCSharp101\Odev2_3\obj\Debug\net5.0\ref\Odev2_3.dll
